REACT_APP_API_URL=<API_URL>
REACT_APP_AUTH0_DOMAIN=<DOMAIN_URL>
REACT_APP_AUTH0_CLIENT_ID=<CLIENT_ID>
REACT_APP_AUTH0_MANAGMENT_API=<MANAGMENT_API_URL>
REACT_APP_AUTH0_MANAGMENT_API_TOKEN=<MANAGEMENT_API_TOKEN>